# PWI-GP-APS-BDII-2018.2-Projeto-Leriado

./: .gitignore  README.md
_leriado/webapp/WEB-INF/classes/: 01.criaTabelas.sql  03.procedimentos.sql
leriado/: .classpath  .project  pom.xml
leriado/.metadata/: version.ini
leriado/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
leriado/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
leriado/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
leriado/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
leriado/.metadata/.plugins/org.eclipse.m2e.core/nexus/34097f37dc05dac7e6733f588a42d69c/: _0.cfs  segments_2
leriado/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
leriado/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
leriado/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
leriado/src/main/java/br/edu/ifpb/pweb1/controller/: AmigoMB.java  CadastroMB.java  FeedMB.java  GerirArquivos.java  GrupoMB.java  IdiomaBean.java  LoginMB.java  MensagemBean.java  MessagesView.java  PublicacaoMB.java  UsuariosOnline.java
leriado/src/main/java/br/edu/ifpb/pweb1/converter/: DateConverter.java  DateTimeConverter.java
leriado/src/main/java/br/edu/ifpb/pweb1/filter/: NoCacherFilter.java
leriado/src/main/java/br/edu/ifpb/pweb1/listener/: AuthListener.java
leriado/src/main/java/br/edu/ifpb/pweb1/model/dao/: ComentarioDAO.java  CompartilhaDAO.java  CurteDAO.java  FeedGrupoDAO.java  FeedPublicacaoDAO.java  GrupoDao.java  GrupoDaoImpl.java  MarcaDAO.java  MensagemDao.java  PublicacaoDAO.java  TextoDAO.java  UsuarioDao.java  UsuarioDaoImpl.java
leriado/src/main/java/br/edu/ifpb/pweb1/model/dao/impdb/: ComentarioDAOImpDB.java  CompartilhaDAOImpDB.java  CurteDAOImpDB.java  FeedGrupoDAOImpDB.java  FeedPublicacaoDAOImpDB.java  GrupoDaoImpl.java  MarcaDAOImpDB.java  MensagemDaoImpl.java  PublicacaoDAOImpDB.java  TextoDAOImpDB.java  UsuarioDaoImpl.java
leriado/src/main/java/br/edu/ifpb/pweb1/model/dao/publicacao/: ComentarioDAO.java  CompartilhaDAO.java  CurteDAO.java  FeedPublicacaoDAO.java  MarcaDAO.java  PublicacaoDAO.java  TextoDAO.java
leriado/src/main/java/br/edu/ifpb/pweb1/model/dao/publicacao/impdb/: ComentarioDAOImpDB.java  CompartilhaDAOImpDB.java  CurteDAOImpDB.java  FeedPublicacaoDAOImpDB.java  MarcaDAOImpDB.java  PublicacaoDAOImpDB.java  TextoDAOImpDB.java
leriado/src/main/java/br/edu/ifpb/pweb1/model/domain/: Arquivo.java  Compartilha.java  Curte.java  FeedGrupo.java  FeedPublicacao.java  Grupo.java  Marca.java  Mensagem.java  Publicacao.java  Texto.java  Usuario.java
leriado/src/main/java/br/edu/ifpb/pweb1/model/domain/publicacao/: Arquivo.java  Compartilha.java  Curte.java  FeedPublicacao.java  Marca.java  Publicacao.java  Texto.java
leriado/src/main/java/br/edu/ifpb/pweb1/model/jdbc/: ConnectionFactory.java  DataAccessException.java
leriado/src/main/java/br/edu/ifpb/pweb1/util/: JsfUtil.java
leriado/src/main/java/br/edu/ifpb/pweb1/validator/: ImagemServlet.java
leriado/src/main/java/com/ifpb/edu/model/dao/: UsuarioDao.java  UsuarioDaoImpl.java
leriado/src/main/java/com/ifpb/edu/model/dao/publicacao/: CompartilhaDAO.java  TextoDAO.java
leriado/src/main/java/com/ifpb/edu/model/dao/publicacao/impdb/: PublicacaoDAOImpDB.java  TextoDAOImpDB.java
leriado/src/main/java/com/ifpb/edu/model/domain/publicacao/: Arquivo.java  Compartilha.java  Publicacao.java
leriado/src/main/java/com/ifpb/edu/model/jdbc/: ConnectionFactory.java
leriado/src/main/resources/: 04.povoaTabelas.sql  config.properties
leriado/src/main/resources/criacao-tabelas/: 02.criaIndices.sql  04.povoaTabelas.sql
leriado/src/main/resources/criacao-tabelas/Neo4j/: 01.criaTabelaNeo4j.txt
leriado/src/main/resources/criacao-tabelas/PostgreSQL/: 01.criaTabelas.sql
leriado/src/main/resources/messages/: mensagens_en.properties  mensagens_pt.properties
leriado/src/main/resources/messages/java/leriado/: UsuarioTeste.java
leriado/src/main/webapp/: Cadastro.xhtml  cadastro-sucesso.xhtml  erro.html  erro404.html  home.xhtml  index.xhtml  leanderson.xhtml  leo.xhtml
leriado/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
leriado/src/main/webapp/geoLocalizacao/: geolocalizacao.js  localizacao.html  style.css
leriado/src/main/webapp/includes/: ______mostrar-publicacao-feed.xhtml  ___menu-perfil-on.xhtml  amigos-buscar.xhtml  amigos-menu.xhtml  buscar-amigos.xhtml  cadastro.xhtml  chat.xhtml  criar-mensagem.xhtml  feed-main.xhtml  feed-mostrar-publicacao.xhtml  footer.xhtml  grupo-administrador.xhtml  grupo-editar.html  grupo-participante.xhtml  grupo.xhtml  header.xhtml  login.xhtml  main-amigos.xhtml  main-feed.xhtml  main-menu-top-direito.xhtml  main-menu-usuario.xhtml  mapa.html  mensagem-inicial.xhtml  menu-conta.xhtml  menu-perfil-on.xhtml  menu-usuario.xhtml  mostrar-publicacao-feed.xhtml  paginacao.xhtml  usuario-editar.xhtml
leriado/src/main/webapp/layout/: feed-layout.xhtml  layout-fedd.xhtml  layout-main.xhtml  main-layout.xhtml
leriado/src/main/webapp/resources/css/: custom.css
leriado/src/test/java/com/ifpb/edu/leriadoApp/: TesteGrupo.java  TextoTeste.java  UsuarioTeste.java
leriado/webapp/: cadastro-sucesso.xhtml  home.xhtml
leriado/webapp/WEB-INF/: faces-config.xml
leriado/webapp/WEB-INF/classes/: config.properties
leriado/webapp/WEB-INF/classes/criacao-tabelas/: 01.criaTabelaNeo4j.txt
leriado/webapp/WEB-INF/classes/messages/: mensagens_en.properties  mensagens_pt.properties
leriado/webapp/includes/: buscar-amigos.xhtml  cadastro.xhtml  criar-mensagem.xhtml  footer.xhtml  login.xhtml  main-amigos.xhtml  main-feed.xhtml  main-menu-top-direito.xhtml  main-menu-usuario.xhtml  mensagem-inicial.xhtml  mostrar-publicacao-feed.xhtml  mostrar-puublicacao-feed.xhtml
leriado/webapp/layout/: main-layout.xhtml
leriado/webapp/resources/css/: custom.css  file.css
(+7 files in other folders)
