database.url=jdbc:postgresql://localhost:5432/leriadoDB
database.user=postgres
database.password=postgres
database.driver=org.postgresql.Driver
database.mongo.url=mongodb://localhost:27017
database.mongo.base=Leriado
database.neo4j.url=bolt://localhost:7687
database.neo4j.user=neo4j
database.neo4j.password=123456
path.url.imagem=imagem?img=
path.name.semimagem=semfoto.jpg
path.serv.imagem=/home/isleimar/Imagens/imgSite/


