#url do postgreSQL, localhost: endereço do postgreSQL; 5432: porta padrão do postgreSQL; leriadoDB: banco de dados utilizado
database.url=jdbc:postgresql://localhost:5432/leriadoDB
#nome do usuário do postgreSQL (postgres é o usuário padrão)
database.user=postgres
#senha do usuário do postgreSQL (postgres é a senha padrão)
database.password=postgres
database.driver=org.postgresql.Driver
#url do mongoDB, localhost: endereço do mongoDB, 27017: porta padrão do mongoDB
database.mongo.url=mongodb://localhost:27017
#banco de dados utilizado no mongoDB
database.mongo.base=Leriado
#url do neo4j, localhost: endereço do neo4j; 7687: porta padrão do bolt do neo4j
database.neo4j.url=bolt://localhost:7687
#nome de usuário do neo4j (neo4j é o usuário padrão)
database.neo4j.user=neo4j
#senha do usuário do neo4j
database.neo4j.password=123456
#url do redis
database.redis.url=localhost
#tempo de timeout do redis
database.redis.timeout=60000
#configurações de imagens utilizadas no projeto
path.url.imagem=imagem?img=
path.name.semimagem=semfoto.jpg
#caminho da pasta onde as imagens são armazenadas localmente
path.serv.imagem=/home/leanderson/Imagens/imgSiteLeriado/
