database.url=jdbc:postgresql://localhost:5432/leriadoDB
database.user=postgres
database.password=postgres
database.driver=org.postgresql.Driver
database.mongo.url=mongodb://localhost:27017
database.mongo.base=Leriado

