<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15536439107960" configfile="/leriado/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="122" y="466" id="pf15536444398777" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf15536444398789 pf155364497733812 pf15537121788754 pf15537121788755" path="index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="338" y="178" id="pf155364443987811" referenceLink="//@navigationRule.1/@navigationCase.3/@toViewId|" inlinks="pf15536444398789 pf15536865097613 pf15537074557961 pf15537121788755" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cadastro-sucesso.xhtml" x="338" y="562" id="pf155364497733813" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf155364497733812" path="/cadastro-sucesso.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" id="pf15536865097614" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf15536865097613 pf15537073893490" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="home.xhtml" id="pf15536895131558" referenceLink="//@navigationRule.1/@navigationCase.2/@toViewId|" inlinks="pf15537073893490 pf15537074557962 pf15537121788754" path="/home.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cadastro-sucesso.xhtml" id="pf15537074557963" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf15537074557962 pf15537074557961" path="cadastro-sucesso.xhtml"/>
  <links id="pf15536444398789" target="pf155364443987811" source="pf15536444398777" outcome="falha" redirect="true" fromaction="#{cadastroBean.cadastrar}"/>
  <links id="pf155364497733812" target="pf155364497733813" source="pf15536444398777" outcome="sucesso" redirect="true" fromaction="#{cadastroBean.cadastrar}"/>
  <links id="pf15536865097613" target="pf155364443987811" source="pf15536865097614" outcome="goLogin"/>
  <links id="pf15537073893490" target="pf15536895131558" source="pf15536865097614" outcome="goHome"/>
  <links id="pf15537074557962" target="pf15536895131558" source="pf15537074557963" outcome="sucesso" redirect="true" fromaction="#{loginBean.efetuarLogin}"/>
  <links id="pf15537074557961" target="pf155364443987811" source="pf15537074557963" outcome="falha" redirect="true" fromaction="#{loginBean.efetuarLogin}"/>
  <links id="pf15537121788754" target="pf15536895131558" source="pf15536444398777" outcome="sucesso" redirect="true" fromaction="#{loginBean.efetuarLogin}"/>
  <links id="pf15537121788755" target="pf155364443987811" source="pf15536444398777" outcome="falha" redirect="true" fromaction="#{loginBean.efetuarLogin}"/>
</pageflow:Pageflow>
